# AMSReverseProxy

./: README.md
Scripts/: buildallrelease.bat  createdevcert.ps  launch.linux.bat  launch.win.bat  testurl.txt
cs/AMSReverseProxy/: AMSReverseProxy.sln
cs/AMSReverseProxy/AMSReverseProxy/: AMSReverseProxy.csproj  EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs  linux.appsettings.Development.json  win.appsettings.Development.json
cs/AMSReverseProxy/AMSReverseProxy/Logs/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs
cs/AMSReverseProxy/AMSReverseProxy/Properties/: launchSettings.json
cs/AMSReverseProxy/AMSReverseProxy/SmoothHelper/: Chunk.cs  ChunkBuffer.cs  ChunkList.cs  Clip.cs  ManifestInfo.cs  ManifestManager.cs  Mp4Box.cs  QualityLevel.cs  SmoothStreamingManifest.cs  StreamInfo.cs  SubtitleItem.cs  TTMLSubtitles.cs  XmlReaderExtensions.cs
